# FingerprintScannerSDK

./: .gitignore  README.md  build.gradle  gradle.properties  publish-package.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fingerprintscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fingerprintscanner/: FunctionsForTiramisu.kt  MainActivity.kt  ScannerActivity.kt
app/src/main/java/com/fingerprintscanner/utility/: SheetsAndDialogs.kt
app/src/main/res/drawable/: appicon.xml
app/src/main/res/layout/: activity_main.xml  layout_information_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fingerprintscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle
scanner/libs/: nibss-pos-tracker-compact-debug.aar
scanner/src/androidTest/java/com/scanner/: ExampleInstrumentedTest.kt
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/scanner/: ArithmaticsHelper.kt
scanner/src/main/java/com/scanner/activity/: FingerprintScanner.kt  MainActivity.kt  ScannerActivity.kt
scanner/src/main/java/com/scanner/app/: ScannerApp.kt
scanner/src/main/java/com/scanner/model/: Transaction.kt  User.kt
scanner/src/main/java/com/scanner/test/: Application.java  LibraryLoader.java
scanner/src/main/java/com/scanner/test2/: Application.java  LibraryLoader.java
scanner/src/main/java/com/scanner/utils/: BottomSheetsAndDialogs.kt  BuilderOptions.kt  EncryptWrapper.kt  FunctionsForTiramisu.kt  KeyStore.kt  ReaderSessionHelper.kt  ReaderStatus.kt
scanner/src/main/java/com/scanner/utils/constants/: Constant.kt  ScannerConstants.kt
scanner/src/main/java/com/scanner/utils/enums/: ScanningType.kt
scanner/src/main/java/com/scanner/utils/helper/: FingerprintListener.kt  OnFileSavedListener.kt  ReaderSessionHelper.kt
scanner/src/main/java/com/scanner/utils/location/: LocationWrapper.kt
scanner/src/main/java/com/scanner/utils/readers/: FingerprintHelper.kt  FingerprintReader.kt
scanner/src/main/res/drawable/: bg_round_button.xml  ic_android_fingerprint_grey.xml  ic_android_fingerprint_infra_red.xml  ic_close.xml  ic_failure.xml  ic_fingerprint_scan.xml  ic_success.xml  progress_bar.xml
scanner/src/main/res/layout/: activity_main.xml  activity_scanner.xml  layout_initialization_dialog.xml
scanner/src/main/res/values/: array.xml  color.xml  dimen.xml  strings.xml  styles.xml
