pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url "https://maven.google.com"
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "FingerprintScannerSDK"
include ':app'
include ':scanner'
