plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
//    id 'com.vanniktech.maven.publish.gradle.plugin'
    id "com.vanniktech.maven.publish" version "0.28.0"
    id 'signing'
//    id 'com.github.dcendents.android-maven'
}
//
//group = 'io.github.legend295'
//version = '1.0'

android {
    namespace 'com.github.legend295.fingerprintscanner'
    compileSdk 34
    /*publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }*/

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
/*
    testFixtures {
        enable = true
    }*/

   /* mavenPublishing {
        publishToMavenCentral(SonatypeHost.DEFAULT, true)
        // or when publishing to https://s01.oss.sonatype.org
        publishToMavenCentral(SonatypeHost.S01, true)
    }*/
    /*publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }*/

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


/*afterEvaluate{
    publishing {
        publications {
            mavenJava(MavenPublication){
                from components.findByName('release')
                groupId = 'io.github.legend295'
                artifactId = 'FingerprintScannerSDK'
                version = '1.0'
            }
        }
    }
}*/

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.legend295'
                artifactId = 'FingerprintScannerSDK'
                version = '1.0.2'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs/nextbiometrics-biometrics-android.jar')
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//    implementation 'com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin:0.28.0'
}

//apply from: '../publish-package.gradle'